<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="SwapiMaui.app/SwapiMaui">
      <BCSymbolMapName>SwapiMaui.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>SwapiMaui.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/joshua.varghese/repos/training/maui/swapimaui/SwapiMaui/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>SwapiMaui.app.dSYM</DSymName>
      <SourceProjectPath>/Users/joshua.varghese/repos/training/maui/swapimaui/SwapiMaui</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>